input {
	beats {
		port => 9144
	}
}


input {
  tcp {
    port => 9145
    codec => json
  }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["http://es01:9200"]
		index => "msh-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "elastic"
	}
}
