<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lookiero.rover</groupId>
  <artifactId>RoverRestService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RoverRestService</name>
  <url>http://www.lookiero.com</url>
  
  <properties>
  	<springframework.version>4.3.0.RELEASE</springframework.version>
  	<jackson.version>2.7.5</jackson.version>
  	<servlet.version>3.1.0</servlet.version>
  	
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.12</junit.version>
  	<jetty.version>9.4.3.v20170317</jetty.version>
  
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  	<!-- Spring -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
     
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
        
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>${springframework.version}</version>
   </dependency>

	<!-- Jackson -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
  
  	<!-- Servlet -->
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
    </dependency>
  
  	<!-- Log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
	</dependency>
  
  	<!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${springframework.version}</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>RoverRestService</finalName>
    
    <plugins>
    	<plugin>
  	  		<groupId>org.eclipse.jetty</groupId>
  	  		<artifactId>jetty-maven-plugin</artifactId>
  	  		<version>${jetty.version}</version>
  	  		<configuration>
				<scanIntervalSeconds>3</scanIntervalSeconds>
			</configuration>
    	</plugin>
  	</plugins>
  </build>
</project>
